<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_drive"
                        android:gravity="left"
                        android:layout_marginStart="20dp"
                        android:id="@+id/logo"
                        />

                    <TextView
                        android:id="@+id/ur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="E"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/logo"
                        android:textSize="30sp"/>
                    <TextView
                        android:id="@+id/ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="E"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textSize="30sp"
                        android:textColor="#34AF00"
                        app:layout_constraintStart_toEndOf="@+id/ur"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RA"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/ee"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employee Management System"
                        app:layout_constraintTop_toBottomOf="@+id/ur"
                        android:layout_marginTop="-5dp"
                        android:textSize="10sp"
                        android:textColor="#34AF00"
                        app:layout_constraintStart_toStartOf="@+id/ur"/>

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_menu"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="Menu"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>

            <ImageView
                android:id="@+id/imgViewPager"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/solarpanel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-210dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="#283747"
                    android:alpha="0.9"
                    android:gravity="center"
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coordinating energy"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="research for a low"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbon Europe"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="#283747"
                    android:alpha="0.9"
                    android:gravity="center"
                    android:id="@+id/ll2"
                    android:layout_marginStart="180dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/ll1"
                    app:layout_constraintEnd_toEndOf="parent">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="-30dp"
                        android:src="@drawable/ic_linked"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_search"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_drive"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="-10dp"
                        android:src="@drawable/ic_printshop"
                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#F8351F"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:id="@+id/news"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="read all news"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:background="#1234B0">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l1"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/card1"
                            android:backgroundTint="#081638"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01"
                                    android:textStyle="bold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEC"
                                    android:textStyle="bold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/ttl1"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:text="EERA Newsletter download it here"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/card1"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l2"
                    android:layout_below="@+id/l1"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/card2"
                            android:layout_marginStart="20dp"
                            android:backgroundTint="#081638"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01"
                                    android:textStyle="bold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MAY"
                                    android:textStyle="bold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/ttl2"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:text="Press release: The Horizon is set for research and innovation to deliver"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/card2"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l2"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/card3"
                            android:backgroundTint="#081638"
                            app:cardCornerRadius="5dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="09"
                                    android:textStyle="bold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MAY"
                                    android:textStyle="bold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/ttl3"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="SAVE THE DATE : Annual congress 2014 0n 9th april in Brussels"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/card3"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAE9E9"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to EERA"
                    android:textSize="30dp"
                    android:textColor="#34AF00"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="As outlined in the European Strategic Energy Technology Plan(SET-Plan), energy technologies will be crucial to successfully combat climate change and to secure world and European energy supply. Achieving Europe 2020 and 2050 targets and visions on greenhouse gas emissions, renewable energy and energy efficiency will require the deployment of more efficient and new technologies."
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#283747"
        android:gravity="left"
        app:menu="@menu/navigation_menu"
        app:itemIconTint="@android:color/white"
        android:layout_gravity="end"/>

</androidx.drawerlayout.widget.DrawerLayout>
